<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html, body {
      font-size: 16px;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: url("img/assumingDirectControl.jpg") center top no-repeat;
    }

    .wrap {
      color: #FFDEAD;
      position: relative;
      text-align: center;
      vertical-align: middle;
    }

    .before {
      background: rgba(105, 89, 205, 0.8);
      box-shadow: 0 0 15px 0 rgba(72, 118, 255, 0.9) inset;
      color: #FFDEAD;
      left: 0;
      padding: 15px 0;
      position: absolute;
      right: 0;
      text-align: center;
      text-decoration: none;
      top: 0;
    }

    .content {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 15px;
      font-size: 25px;
      margin: 0 auto;
      padding: 40px 80px;
      vertical-align: middle;
      width: 300px;
    }

    .content p:last-child {
      text-transform: uppercase;
    }

  </style>
</head>
<body>
<table width="100%" height="100%">
  <tr>
    <td align="center">
      <table width="100%" height="100%">
        <tr>
          <td class="wrap">
            <a class="before" href="index.html">
              Позязя, вернитесь к портфолио.
            </a>

            <div class="content">
              <h1>
                Цель
              </h1>
              <p>
                Моя цель - захват мирового господства и порабощение человечества.
              </p>
              <p>
                Преклоните свои колена смертные!
              </p>
            </div>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>